# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard

#--- Essentialmode core ---#
start essentialmode
start es_admin
start mysql-async
start esplugin_mysql
start es_extended
start async
start esx_menu_default
start esx_menu_list
start esx_menu_dialog



#--- Essentialmode ESX---#

start esx_skin
start esx_skinchanger



sv_scriptHookAllowed 1

# change this
rcon_password ExodiaRP

sv_hostname "[FR] Exodia RP - Jobs/Metiers/Services - Whitelist"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"
set es_enableCustomData 1

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# hide player endpoints in external log output
#sv_endpointprivacy true

#Connexion Base de donnée
set mysql_connection_string "server=127.0.0.01;database=gta5_gamemode_essential_dev;userid=Dev_Exodius;password=BnL3AFpBzIEXBJuP"